<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Options - Twitter No Spam</title>
    <meta charset="UTF-8" />
    <style>
      #app {
        max-width: 640px;
        margin: auto;
      }
      input[type='text'] {
        width: -webkit-fill-available;
      }
      .option-actions {
        display: flex;
        justify-content: flex-end;
        margin: 4px 0;
      }
      .option-saved-text {
        font-size: 2em;
        text-align: center;
        background-color: #ffe3e3;
        padding: 1em;
        display: none;
      }
      .option,
      .about,
      .copyright {
        border-radius: 16px;
        border: solid 1px;
        padding: 8px;
        margin: 8px 0;
      }
    </style>
    <script src="options.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>Twitter No Spam</h1>
      <div class="option" id="option">
        <h2>オプション</h2>
        <div class="option-section">
          <h3 class="option-title">ホワイトリスト</h3>
          <p class="option-description">
            確実にスパムではないアカウントに関しては、以下のテキストエリアにTwitter
            IDをカンマ刻みで入力してください。
          </p>
          <div class="option-input-area">
            <input
              type="text"
              placeholder="@twitter,@youtube,@news"
              id="option-whitelist-textarea"
            />
          </div>
        </div>
        <hr />
        <div class="option-section">
          <h3 class="option-title">ブラックリスト</h3>
          <p class="option-description">
            自動的に非表示にしたいアカウントに関しては、以下のテキストエリアにTwitter
            IDをカンマ刻みで入力してください。
          </p>
          <div class="option-input-area">
            <input
              type="text"
              placeholder="@twitter,@youtube,@news"
              id="option-blacklist-textarea"
            />
          </div>
        </div>
        <hr />
        <div class="option-section">
          <h3 class="option-title">ブラックワードリスト</h3>
          <p class="option-description">
            強制で非表示にしたい単語は、以下のテキストエリアにカンマ刻みで入力してください。
          </p>
          <div class="option-input-area">
            <input
              type="text"
              placeholder="プロフみて,プロフ見て"
              value="プロフみて,プロフ見て"
              id="option-blackwordlist-textarea"
            />
          </div>
        </div>
        <hr />
        <div class="option-section">
          <h3 class="option-title">非表示にしたアカウントの情報を表示</h3>
          <p class="option-description">
            スパムと思われるアカウントを自動非表示した時に、そのアカウントの名前とIDを表示します
          </p>
          <div class="option-input-area">
            <input type="checkbox" id="option-dataview-checkbox" checked />
            <label for="option-dataview-checkbox">表示するにはチェック</label>
          </div>
        </div>
        <div class="option-actions">
          <button id="option-save-button">保存</button>
        </div>
        <p class="option-saved-text" id="option-saved-text">
          設定を保存しました！
        </p>
      </div>
      <div class="about">
        <h2>About</h2>
        <div class="about-section">
          <h3 class="about-title">リンク</h3>
          <p class="about-description">
            <a
              href="https://github.com/jikantoki/Twitter_No_Spam"
              target="_blank"
              >Github</a
            ><br />
            <a
              href="https://chromewebstore.google.com/detail/twitter-no-spam/pohkfjndbakfgfaffloiecnfkaaggdbh?hl=ja"
              target="_blank"
              >Chrome Webストア</a
            ><br />
            <a href="https://twitter.com/jikantoki" target="_blank"
              >製作者Twitter</a
            ><br />
          </p>
        </div>
      </div>
      <div class="copyright">
        <h2>Copyright</h2>
        <p>&copy;ときえのき 2023</p>
      </div>
    </div>
  </body>
</html>
